<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/material_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:mcv_headerTextAppearance="@style/TextAppearance.MyCustomMonthYear"
                app:mcv_selectionColor="@color/colorPrimary"
                app:mcv_titleAnimationOrientation="horizontal"
                app:mcv_weekDayTextAppearance="@style/TextAppearance.MyCustomMonth" />


            <Button
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/material_calendar"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background"
                android:text="Expense List"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/month_cal"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@+id/next_button"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:background="@drawable/button_background"
                android:text="Calculate Monthly Expense"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>